<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *, *::after, *::before{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        font-family: system-ui !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }
    .container{
        background-color: rgb(233, 233, 233);
        padding: 2rem;
        border-radius: 10px;
        border: 1px solid rgb(161, 160, 158);
    }
    .container form{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .container form div{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    input{
        border: none;
        padding: 10px;
        border-radius: 5px;
        font-size: 1.25rem;
    }
    label{
        font-size: 1.25rem;
    }
    button{
        font-size: 1.25rem;
        padding: 10px;
        border: none;
        background-color: rgb(54, 183, 54);
        color: white;
        font-weight: 600;
        letter-spacing: 1px;
        border-radius: 10px;
        cursor: pointer;
    }
</style>
<body>
    <div class="container">
        <form action="">
            <h1>Sentiment-analysis</h1>
            <div>
                <label for="">Text</label>
                <input type="text" placeholder="Enter comment">
            </div>
            <div>
                <label for="">Upload File</label>
                <input type="file" accept=".csv" >
            </div>
            <button>Get Result</button>
        </form>
    </div>
</body>
</html>